#grid{display: grid; grid-template-columns: 30vw 40vw 30vw; grid-template-rows: 20vh 60vh 20vh;}
body{text-align: center;}

@media only screen and (max-width:600px) {
div {grid-template-columns: 1fr 1fr;}
}

img {width: 25vw; height: 25vw; object-fit:cover; margin:1vw}
#par{font-size: 30px; font-family: cursive;grid-column: 1/4; background-color: aquamarine; color:coral;display: flex; align-items: center; justify-content: center;}
#footer{font-size: 30px; font-family: cursive; background-color: black; color: white; grid-column:1/4}
#fis{font-size: 40px; font-family: cursive; background-color:aqua; color: blue; grid-column: 1/4;display: flex; align-items: center; justify-content: center;}
